/* Это объявление переменной, мы наши кнопку по тегу */
const button = document.querySelector('button');

/* Тут на кнопку навешиваем обрабочик, который ждёт клика и тогда запустит логику */
button.addEventListener('click', function() {
	alert('Язык програмиирования Python: основы, ООП; работа с базой данных: MySQL, Postgres, знание простых sql запросов. Понимание основ тестирования, виды техник тест дизайна, REST-архитектуры, архитектуры клиент-серверных приложений, жизненный цикл ПО и участие QA в нем, ci/cd. Опыт работы с Postman, Devtools. Базовые знания: HTML, CSS, GitBash')
})
